<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="viewUsuario" onMouseEntered="#viewUsuarioEntered" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaUsuarioController">
   <children>
      <Button fx:id="btnDeslogar" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnDeslogarClick" prefHeight="30.0" prefWidth="150.0" text="Deslogar" />
      <Label layoutX="528.0" layoutY="75.0" text="Usuário">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <TableView fx:id="tableHorarios" layoutX="150.0" layoutY="187.0" prefHeight="450.0" prefWidth="901.0">
        <columns>
          <TableColumn fx:id="columnID" prefWidth="120.0" text="ID" />
          <TableColumn fx:id="columnNome" prefWidth="120.0" text="Nome" />
            <TableColumn fx:id="columnDia" prefWidth="120.0" text="Dia da Semana" />
            <TableColumn fx:id="columnHorario" prefWidth="120.0" text="Horário" />
            <TableColumn fx:id="columnDuracao" prefWidth="120.0" text="Duração" />
            <TableColumn fx:id="columnDescricao" prefWidth="300.0" text="Descrição" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
