<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="viewCadastro" onMouseEntered="#viewCadastroEntered" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaCadastroGerenteController">
   <children>
      <Label fx:id="lblTitulo" layoutX="408.0" layoutY="94.0" text="Cadastro de Gerente">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <GridPane layoutX="404.0" layoutY="206.0" prefHeight="331.0" prefWidth="392.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="135.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="257.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID:" />
            <Label text="Nome:" GridPane.rowIndex="1" />
            <Label text="CPF:" GridPane.rowIndex="2" />
            <Label text="Salário:" GridPane.rowIndex="3" />
            <Label text="Carga Horária:" GridPane.rowIndex="4" />
            <Label text="Data Nascimento:" GridPane.rowIndex="5" />
            <TextField fx:id="edtID" GridPane.columnIndex="1" />
            <TextField fx:id="edtNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="edtCPF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="edtSalario" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="edtCargaHoraria" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Senha:" GridPane.rowIndex="6" />
            <DatePicker fx:id="edtDataNascimento" prefHeight="31.0" prefWidth="309.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="edtSenha" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button fx:id="btnCadastrar" layoutX="525.0" layoutY="565.0" mnemonicParsing="false" onAction="#btnCadastrarClick" prefHeight="40.0" prefWidth="150.0" text="Cadastrar" />
      <Button fx:id="btnVoltar" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnVoltarClick" prefHeight="30.0" prefWidth="150.0" text="Voltar" />
   </children>
</AnchorPane>
