<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaUsuarioController">
   <children>
      <Button fx:id="btnDeslogar" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnDeslogarClick" prefHeight="30.0" prefWidth="150.0" text="Deslogar" />
      <Label layoutX="528.0" layoutY="75.0" text="Usuário">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <TableView layoutX="183.0" layoutY="188.0" prefHeight="400.0" prefWidth="835.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
