<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="viewEscrever" onMouseEntered="#viewEscreverEntered" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaEscreverRelatorioController">
   <children>
      <TextField fx:id="edtIDUsuario" editable="false" layoutX="133.0" layoutY="225.0" />
      <TextArea fx:id="edtDesc" layoutX="133.0" layoutY="271.0" prefHeight="345.0" prefWidth="580.0" />
      <Button fx:id="btnSubmeter" layoutX="348.0" layoutY="629.0" mnemonicParsing="false" onAction="#btnSubmeterClick" prefHeight="30.0" prefWidth="150.0" text="Submeter" />
      <Button fx:id="btnVoltar" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnVoltarClick" prefHeight="30.0" prefWidth="150.0" text="Voltar" />
      <Label layoutX="431.0" layoutY="99.0" text="Escrever Relatório">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="230.0" text="ID Usuário:" />
      <Label layoutX="34.0" layoutY="279.0" text="Descrição:" />
      <TableView fx:id="tableRequerimento" layoutX="770.0" layoutY="196.0" onMousePressed="#tableRequerimentoClick" prefHeight="420.0" prefWidth="390.0">
        <columns>
          <TableColumn fx:id="columnReq" prefWidth="130.0" text="ID Requerimento" />
          <TableColumn fx:id="columnCoord" prefWidth="130.0" text="ID Coordenador" />
            <TableColumn fx:id="ColumnUser" prefWidth="130.0" text="ID Usuário" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
